# Configuration PostgreSQL
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_HOST=postgresql
# Configuration Email (Mailpit)
MAILPIT_SMTP_PORT=1025
MAILPIT_HTTP_PORT=8025